<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Proyectos</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>

<h1>Proyectos</h1>

<!-- ✅ Bienvenida con usuario autenticado -->
<div th:if="${#authorization.expression('isAuthenticated()')}">
    <p>Bienvenido, <span th:text="${#authentication.name}"></span>!</p>
</div>

<!-- ✅ Botón para crear un nuevo proyecto -->
<a th:href="@{/proyectos/crear}" class="btn">Crear Proyecto</a>

<!-- ✅ Verificar si hay proyectos -->
<ul th:if="${not #lists.isEmpty(proyectos)}">
    <li th:each="proyecto : ${proyectos}">
        <!-- 🔗 Enlace al proyecto -->
        <a th:href="@{/proyectos/{id}(id=${proyecto.id})}" th:text="${proyecto.nombre}"></a>

        <!-- 🗑️ Formulario para eliminar proyecto -->
        <form th:action="@{/proyectos/eliminar/{id}(id=${proyecto.id})}" method="post" style="display:inline;">
            <button type="submit" class="btn-delete">Borrar</button>
        </form>

        <!-- 🔗 Enlace a las tareas del proyecto -->
        <a th:href="@{/tareas}" class="btn">Ver Tareas</a>
    </li>
</ul>

<p th:if="${#lists.isEmpty(proyectos)}">No hay proyectos disponibles.</p>

<!-- ✅ Botón para cerrar sesión -->
<form th:action="@{/logout}" method="post">
    <button type="submit" class="btn-logout">Cerrar sesión</button>
</form>

</body>
</html>
