<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalles del Proyecto</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div class="container">
    <h1 th:text="${proyecto.nombre}"></h1>
    <p><strong>Descripción:</strong> <span th:text="${proyecto.descripcion}"></span></p>
    <p><strong>Fecha de Inicio:</strong> <span th:text="${proyecto.fechaInicio}"></span></p>
    <p><strong>Fecha de Fin:</strong> <span th:text="${proyecto.fechaFin}"></span></p>

    <a class="btn" th:href="@{/proyectos}">Volver a la lista</a>
</div>
</body>
</html>
