<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Tarea</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<form th:action="@{/proyectos/guardar}" method="post" th:object="${proyecto}">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" th:field="*{nombre}" required>

    <label for="descripcion">Descripción:</label>
    <textarea id="descripcion" th:field="*{descripcion}" required></textarea>

    <label for="fechaInicio">Fecha de inicio:</label>
    <input type="date" id="fechaInicio" th:field="*{fechaInicio}" required>

    <label for="fechaFin">Fecha de fin:</label>
    <input type="date" id="fechaFin" th:field="*{fechaFin}">


    <button type="submit">Crear Proyecto</button>
</form>
</body>
