
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<h1>Crear Nueva Tarea</h1>

<form th:action="@{/tareas/guardar}" th:object="${tarea}" method="post">

    <!-- ✅ Campo de Descripción -->
    <label for="descripcion">Descripción:</label>
    <input type="text" id="descripcion" th:field="*{descripcion}" required>

    <!-- ✅ Selector de Proyecto (Para asignar la tarea a un proyecto) -->
    <label for="proyecto">Seleccionar Proyecto:</label>
    <select id="proyecto" th:field="*{proyecto.id}" required>
        <option value="" disabled selected>Seleccione un proyecto</option>
        <option th:each="proyecto : ${proyectos}"
                th:value="${proyecto.id}"
                th:text="${proyecto.nombre}">
        </option>
    </select>

    <button type="submit" class="btn">Guardar Tarea</button>
</form>

<!-- ✅ Volver a la lista de tareas -->
<a th:href="@{/tareas}" class="btn">Volver a Tareas</a>

</body>
</html>
