<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>

<h1>Lista de Tareas</h1>

<!-- ✅ Botón para crear una nueva tarea -->
<a th:href="@{/tareas/crear}" class="btn">Crear Tarea</a>

<!-- ✅ Lista de todas las tareas -->
<ul th:if="${not #lists.isEmpty(tareas)}">
    <li th:each="tarea : ${tareas}">
        <!-- 🔗 Enlace a los detalles de la tarea -->
        <a th:href="@{/tareas/{id}(id=${tarea.id})}" th:text="${tarea.descripcion}"></a>

        <!-- 🗑️ Formulario para eliminar tarea -->
        <form th:action="@{/tareas/eliminar/{id}(id=${tarea.id})}" method="post" style="display:inline;">
            <button type="submit" class="btn-delete">Borrar</button>
        </form>
    </li>
</ul>

<p th:if="${#lists.isEmpty(tareas)}">No hay tareas disponibles.</p>

<!-- ✅ Volver a la lista de proyectos -->
<a th:href="@{/proyectos}" class="btn">Volver a Proyectos</a>

</body>
</html>
