<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">  <!-- ✅ Correcto -->
  <script th:src="@{/js/scripts.js}" defer></script>   <!-- ✅ Correcto -->
</head>
<body>
<div class="container">
  <h2>Iniciar Sesión</h2>
  <div th:if="${param.error}">
    <p style="color: red;">Usuario o contraseña incorrectos</p>
  </div>

  <form th:action="@{/login}" method="post">
    <div>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" autocomplete="username" required>
    </div>
    <div>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" autocomplete="current-password" required>
    </div>
    <button type="submit">Ingresar</button>
  </form>

  <p>¿No tienes cuenta? <a href="/registro">Regístrate</a></p>
</div>
</body>
</html>
