<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div class="container">
  <h2>Registro de Usuario</h2>

  <form th:action="@{/registro}" method="post">
    <div>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Registrarse</button>
  </form>

  <p>¿Ya tienes cuenta? <a th:href="@{/login}">Inicia Sesión</a></p>
</div>
</body>
</html>
