/* 🔹 General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px;
}

/* 🔹 Encabezados */
h1, h2, h3 {
    color: #333;
    margin-bottom: 20px;
}

/* 🔹 Contenedor principal */
.container {
    width: 80%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* 🔹 Secciones */
.top-section {
    margin-bottom: 20px;
}

.bottom-section {
    margin-top: 30px;
}

/* 🔹 Botones */
.btn, .logout-btn, button {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn {
    background-color: #007bff;
    color: white;
}

.btn:hover {
    background-color: #0056b3;
}

.logout-btn {
    background-color: #dc3545;
    color: white;
}

.logout-btn:hover {
    background-color: #a71d2a;
}

.submit-btn {
    background-color: #28a745;
    color: white;
}

.submit-btn:hover {
    background-color: #1e7e34;
}

/* 🔹 Enlaces */
a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.project-link {
    display: block;
    font-size: 18px;
    margin: 5px 0;
}

.project-link:hover {
    color: #0056b3;
}

/* 🔹 Formularios */
form {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: auto;
}

form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* 🔹 Botón de Logout en la parte inferior */
.logout-container {
    position: fixed;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

/* 🔹 Listado de proyectos/tareas */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: white;
    margin: 5px auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

/* 🔹 Usuario */
.user-info {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.btn-delete {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

.btn-delete:hover {
    background-color: #c82333;
}
