spring.application.name=gestionProyectosSpring
# Nombre de la aplicaci�

# Configuraci�n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3360/gestion_proyectos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitar que Spring cree nuevas tablas si la BD ya existe
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never
spring.web.resources.static-locations=classpath:/static/



