<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalles de Tarea</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>

<h1>Detalles de la Tarea</h1>

<p><strong>Descripción:</strong> <span th:text="${tarea.descripcion}"></span></p>

<!-- ✅ Mostrar información del Proyecto -->
<p><strong>Proyecto:</strong>
    <a th:href="@{/proyectos/{id}(id=${tarea.proyecto.id})}" th:text="${tarea.proyecto.nombre}"></a>
</p>

<!-- ✅ Volver a la lista de tareas -->
<a th:href="@{/tareas}" class="btn">Volver a Tareas</a>

</body>
</html>
